{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=GroomiDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtToken",
    "Issuer": "GroomiApp",
    "Audience": "GroomiUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}